{
  "name": "MicroSolidaireNetwork",
  "version": "1.0.0",
  "description": "Projet cree via @creation-appli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js --watch . --ext js,json,html,css --ignore logs/ --ignore node_modules/"
  },
  "keywords": [],
  "author": "SerénIA Tech",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
